{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7005",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.Apis;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=.;Database=Talabat.Apis.Identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  }
}
